        .btn-entrenar {
  width: 100%;
  height: 54px;
  background: #000000;
  color: #ffffff;
  border-radius: 50px;
  border: none;
  outline: none;
  position: relative;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  font-family: inherit;
  font-weight: 700;
  transition: all 0.3s ease;
}

.btn-entrenar span {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  color: #ffffff; /* ensure text stays white */
}

.btn-entrenar:hover:not(:disabled) {
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.3);
  transform: translateY(-1px);
}

.btn-entrenar:hover:not(:disabled) .btn-text-one {
  top: -100%;
}

.btn-entrenar:hover:not(:disabled) .btn-text-two {
  top: 50%;
}
          width: 100%;
          height: 54px;
          background: linear-gradient(to top, #00154c, #12376e, #23487f);
          color: #fff;
          border-radius: 50px;
          border: none;
          outline: none;
          position: relative;
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
          overflow: hidden;
          font-family: inherit;
          font-weight: 700;
          transition: all 0.3s ease;
        }

        .btn-entrenar span {
          font-size: 13px;
          text-transform: uppercase;
          letter-spacing: 1px;
          transition: top 0.4s cubic-bezier(0.25, 1, 0.5, 1);
        }

        .btn-text-one {
          position: absolute;
          width: 100%;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }

        .btn-text-two {
          position: absolute;
          width: 100%;
          top: 150%;
          left: 0;
          transform: translateY(-50%);
        }

        .btn-entrenar:hover:not(:disabled) .btn-text-one {
          top: -100%;
        }

        .btn-entrenar:hover:not(:disabled) .btn-text-two {
          top: 50%;
        }
        
        .btn-entrenar:hover:not(:disabled) {
          box-shadow: 0 12px 28px rgba(18, 55, 110, 0.3);
          transform: translateY(-1px);
        }

        /* Interactive Cyber Card Styles */
        .container {
          position: relative;
          width: 190px;
          height: 254px;
          transition: 200ms;
        }

        .container:active {
          width: 180px;
          height: 245px;
        }

        #card {
          position: absolute;
          inset: 0;
          z-index: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          transition: 700ms;
          background: linear-gradient(45deg, #09090c, #16161f);
          border: 1px solid rgba(255, 255, 255, 0.08);
          overflow: hidden;
          box-shadow:
            0 15px 35px rgba(0, 0, 0, 0.45),
            inset 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .card-content {
          position: relative;
          width: 100%;
          height: 100%;
        }

        .card-title {
          top: 20px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 20;
          font-size: 10px;
          font-weight: 700;
          letter-spacing: 2px;
          position: absolute;
          text-align: center;
          color: rgba(255, 255, 255, 0.5);
          text-transform: uppercase;
        }

        .card-letter-display {
          position: absolute;
          top: 36%;
          left: 50%;
          transform: translate(-50%, -30%);
          font-size: 5.5rem;
          font-weight: 900;
          text-align: center;
          width: 100%;
          background: linear-gradient(45deg, #00ffaa, #00a2ff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          filter: drop-shadow(0 0 10px rgba(0, 255, 170, 0.35));
          transition: all 0.3s ease;
        }

        .card-subtitle {
          position: absolute;
          bottom: 24px;
          width: 100%;
          text-align: center;
          font-size: 10px;
          letter-spacing: 1.5px;
          color: rgba(255, 255, 255, 0.6);
        }

        .highlight {
          color: #00ffaa;
          background: linear-gradient(90deg, #00ffaa, #00a2ff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: 900;
          font-size: 16px;
        }

        .glowing-elements {
          position: absolute;
          inset: 0;
          pointer-events: none;
        }

        .glow-1,
        .glow-2,
        .glow-3 {
          position: absolute;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background: radial-gradient(
            circle at center,
            rgba(0, 255, 170, 0.25) 0%,
            rgba(0, 255, 170, 0) 70%
          );
          filter: blur(15px);
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        .glow-1 {
          top: -20px;
          left: -20px;
        }
        .glow-2 {
          top: 50%;
          right: -30px;
          transform: translateY(-50%);
        }
        .glow-3 {
          bottom: -20px;
          left: 30%;
        }

        .card-particles span {
          position: absolute;
          width: 3px;
          height: 3px;
          background: #00ffaa;
          border-radius: 50%;
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        /* Hover effects */
        .tracker:hover ~ #card .card-letter-display {
          filter: drop-shadow(0 0 15px rgba(0, 255, 170, 0.6));
          transform: translate(-50%, -35%) scale(1.05);
        }

        .tracker:hover ~ #card .glowing-elements div {
          opacity: 1;
        }

        .tracker:hover ~ #card .card-particles span {
          animation: particleFloat 2.5s infinite;
        }

        @keyframes particleFloat {
          0% {
            transform: translate(0, 0);
            opacity: 0;
          }
          50% {
            opacity: 0.8;
          }
          100% {
            transform: translate(calc(var(--x, 0) * 25px), calc(var(--y, 0) * 25px));
            opacity: 0;
          }
        }

        /* Particle positions */
        .card-particles span:nth-child(1) {
          --x: 1;
          --y: -1;
          top: 40%;
          left: 20%;
        }
        .card-particles span:nth-child(2) {
          --x: -1;
          --y: -1;
          top: 60%;
          right: 20%;
        }
        .card-particles span:nth-child(3) {
          --x: 0.5;
          --y: 1;
          top: 20%;
          left: 40%;
        }
        .card-particles span:nth-child(4) {
          --x: -0.5;
          --y: 1;
          top: 80%;
          right: 40%;
        }
        .card-particles span:nth-child(5) {
          --x: 1;
          --y: 0.5;
          top: 30%;
          left: 60%;
        }
        .card-particles span:nth-child(6) {
          --x: -1;
          --y: 0.5;
          top: 70%;
          right: 60%;
        }

        #card::before {
          content: "";
          background: radial-gradient(
            circle at center,
            rgba(0, 255, 170, 0.08) 0%,
            rgba(0, 162, 255, 0.04) 50%,
            transparent 100%
          );
          filter: blur(20px);
          opacity: 0;
          width: 150%;
          height: 150%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          transition: opacity 0.3s ease;
        }

        .tracker:hover ~ #card::before {
          opacity: 1;
        }

        .tracker {
          position: absolute;
          z-index: 200;
          width: 20%;
          height: 20%;
        }

        .tracker:hover {
          cursor: pointer;
        }

        .tracker:hover ~ #card {
          transition: 300ms;
          filter: brightness(1.1);
          border-color: rgba(0, 255, 170, 0.25);
          box-shadow: 
            0 20px 40px rgba(0, 255, 170, 0.15),
            inset 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .canvas {
          perspective: 800px;
          inset: 0;
          z-index: 200;
          position: absolute;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
          gap: 0px 0px;
          grid-template-areas:
            "tr-1 tr-2 tr-3 tr-4 tr-5"
            "tr-6 tr-7 tr-8 tr-9 tr-10"
            "tr-11 tr-12 tr-13 tr-14 tr-15"
            "tr-16 tr-17 tr-18 tr-19 tr-20"
            "tr-21 tr-22 tr-23 tr-24 tr-25";
        }

        .tr-1 { grid-area: tr-1; }
        .tr-2 { grid-area: tr-2; }
        .tr-3 { grid-area: tr-3; }
        .tr-4 { grid-area: tr-4; }
        .tr-5 { grid-area: tr-5; }
        .tr-6 { grid-area: tr-6; }
        .tr-7 { grid-area: tr-7; }
        .tr-8 { grid-area: tr-8; }
        .tr-9 { grid-area: tr-9; }
        .tr-10 { grid-area: tr-10; }
        .tr-11 { grid-area: tr-11; }
        .tr-12 { grid-area: tr-12; }
        .tr-13 { grid-area: tr-13; }
        .tr-14 { grid-area: tr-14; }
        .tr-15 { grid-area: tr-15; }
        .tr-16 { grid-area: tr-16; }
        .tr-17 { grid-area: tr-17; }
        .tr-18 { grid-area: tr-18; }
        .tr-19 { grid-area: tr-19; }
        .tr-20 { grid-area: tr-20; }
        .tr-21 { grid-area: tr-21; }
        .tr-22 { grid-area: tr-22; }
        .tr-23 { grid-area: tr-23; }
        .tr-24 { grid-area: tr-24; }
        .tr-25 { grid-area: tr-25; }

        .tr-1:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg); }
        .tr-2:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg); }
        .tr-3:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg); }
        .tr-4:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg); }
        .tr-5:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg); }
        .tr-6:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg); }
        .tr-7:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg); }
        .tr-8:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg); }
        .tr-9:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg); }
        .tr-10:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg); }
        .tr-11:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg); }
        .tr-12:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg); }
        .tr-13:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
        .tr-14:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg); }
        .tr-15:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg); }
        .tr-16:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg); }
        .tr-17:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg); }
        .tr-18:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg); }
        .tr-19:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg); }
        .tr-20:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg); }
        .tr-21:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg); }
        .tr-22:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg); }
        .tr-23:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg); }
        .tr-24:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg); }
        .tr-25:hover ~ #card { transition: 125ms ease-in-out; transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg); }

        .noselect {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        .card-glare {
          position: absolute;
          inset: 0;
          background: linear-gradient(
            125deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.05) 45%,
            rgba(255, 255, 255, 0.1) 50%,
            rgba(255, 255, 255, 0.05) 55%,
            rgba(255, 255, 255, 0) 100%
          );
          opacity: 0;
          transition: opacity 300ms;
        }

        #card:hover .card-glare {
          opacity: 1;
        }

        .cyber-lines span {
          position: absolute;
          background: linear-gradient(
            90deg,
            transparent,
            rgba(0, 255, 170, 0.15),
            transparent
          );
        }

        .cyber-lines span:nth-child(1) {
          top: 20%;
          left: 0;
          width: 100%;
          height: 1px;
          transform: scaleX(0);
          transform-origin: left;
          animation: lineGrow 3s linear infinite;
        }

        .cyber-lines span:nth-child(2) {
          top: 40%;
          right: 0;
          width: 100%;
          height: 1px;
          transform: scaleX(0);
          transform-origin: right;
          animation: lineGrow 3s linear infinite 1s;
        }

        .cyber-lines span:nth-child(3) {
          top: 60%;
          left: 0;
          width: 100%;
          height: 1px;
          transform: scaleX(0);
          transform-origin: left;
          animation: lineGrow 3s linear infinite 2s;
        }

        .cyber-lines span:nth-child(4) {
          top: 80%;
          right: 0;
          width: 100%;
          height: 1px;
          transform: scaleX(0);
          transform-origin: right;
          animation: lineGrow 3s linear infinite 1.5s;
        }

        .corner-elements span {
          position: absolute;
          width: 12px;
          height: 12px;
          border: 1px solid rgba(0, 255, 170, 0.25);
          transition: all 0.3s ease;
        }

        .corner-elements span:nth-child(1) {
          top: 10px;
          left: 10px;
          border-right: 0;
          border-bottom: 0;
        }

        .corner-elements span:nth-child(2) {
          top: 10px;
          right: 10px;
          border-left: 0;
          border-bottom: 0;
        }

        .corner-elements span:nth-child(3) {
          bottom: 10px;
          left: 10px;
          border-right: 0;
          border-top: 0;
        }

        .corner-elements span:nth-child(4) {
          bottom: 10px;
          right: 10px;
          border-left: 0;
          border-top: 0;
        }

        #card:hover .corner-elements span {
          border-color: rgba(0, 255, 170, 0.8);
          box-shadow: 0 0 10px rgba(0, 255, 170, 0.4);
        }

        .scan-line {
          position: absolute;
          inset: 0;
          background: linear-gradient(
            to bottom,
            transparent,
            rgba(0, 255, 170, 0.08),
            transparent
          );
          transform: translateY(-100%);
          animation: scanMove 2.5s linear infinite;
        }

        @keyframes lineGrow {
          0% { transform: scaleX(0); opacity: 0; }
          50% { transform: scaleX(1); opacity: 1; }
          100% { transform: scaleX(0); opacity: 0; }
        }

        @keyframes scanMove {
          0% { transform: translateY(-100%); }
          100% { transform: translateY(100%); }
        }

        /* Sliding Inset Fill Button Styles */
        .btn-capturar {
  position: relative;
  display: inline-block;
  padding: 13px 20px;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  color: #ffffff;
  background: #000000;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: none;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #333333;
  font-family: inherit;
}

.btn-capturar:hover:not(:disabled) {
  color: #ffffff;
  box-shadow: inset 0 -100px 0 0 #333333;
}

.btn-capturar:active:not(:disabled) {
  transform: scale(0.95);
}
          position: relative;
          display: inline-block;
          padding: 13px 20px;
          text-align: center;
          font-size: 15px;
          font-weight: 700;
          letter-spacing: 1px;
          text-decoration: none;
          color: #725AC1;
          background: transparent;
          cursor: pointer;
          transition: ease-out 0.5s;
          border: 2px solid #725AC1;
          border: none;
          border-radius: 10px;
          box-shadow: inset 0 0 0 0 #333333;
          font-family: inherit;
        }

        .btn-capturar:hover:not(:disabled) {
          color: #ffffff;
          box-shadow: inset 0 -100px 0 0 #333333;
        }

        .btn-capturar:active:not(:disabled) {
          transform: scale(0.95);
        }
